<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_details_scroll"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_movie_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:gravity="center"

        tools:context="com.example.android.moviecharts.MovieDetails">




        <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_gravity="left|top"
            android:textSize="30sp"
            android:paddingLeft="8dp"
            >
        -->

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""

            tools:text="Some Random Movie With a LLot of space to ceck what happens with this format"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"

            android:layout_marginTop="8dp"

            android:textSize="24sp" />


        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="0dp"
            android:layout_height="160dp"

            app:srcCompat="@mipmap/movie_poster_unavailable"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_title"
            android:adjustViewBounds="true"
             />

        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Released: "
            tools:text="Released: 3.5"
            app:layout_constraintTop_toTopOf="@+id/iv_movie_poster"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_poster"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_title"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_movie_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average: "
            tools:text="Average: 3.5"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_date"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_date"
            android:textSize="12sp" />



        <TextView
            android:id="@+id/tv_movie_plot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Some Random Description"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
            android:layout_marginRight="16dp"
            app:layout_constraintHorizontal_bias="0.46"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_trailers_layout"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_plot"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_plot"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_plot"
             />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_reviews_layout"
            app:layout_constraintTop_toBottomOf="@+id/ll_trailers_layout"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_plot"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_plot"
             />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:clickable="true"
            android:src="@android:drawable/star_off"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_plot"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster"
            android:id="@+id/iv_favorite"
            android:onClick="onClick"/>


    </android.support.constraint.ConstraintLayout>

</ScrollView>

