<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tv_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:clickable="true"
        android:layout_marginTop="8dp"
        tools:text="Very Big Review with Several Lines\n To Check what will happen if I continue to write stuff" />

